apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: gitlab-charts
  namespace: gitlab-system
spec:
  interval: 10m
  url: https://gitlab.com/gitlab-org/charts/gitlab
  ref:
    branch: master
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: gkk
  namespace: gitlab-system
spec:
  serviceAccountName: gkk
  interval: 10m
  chart:
    spec:
      chart: ./
      sourceRef:
        kind: GitRepository
        name: gitlab-charts
  install:
    timeout: 10m
  values:
    certmanager:
      install: false
    nginx-ingress:
      enabled: false
      install: false
    prometheus:
      install: false
    global:
      hosts:
        domain: flux.local
      certmanager-issuer:
        email: mcottrell@gitlab.com
      ingress:
        class: nginx
        configureCertmanager: false
        annotations:
          cert-manager.io/cluster-issuer: "self-signed"
      grafana:
        enabled: false
